
import Files.Columna;
import Files.LeerCSV;
import Files.LeerJSON;
import Graficas.Barra;
import Graficas.Lineal;
import Graficas.Pie;
import java.io.File;
import java.util.ArrayList;
import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTextArea;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Carlos
 */
public class MainActivity extends javax.swing.JFrame {

    private ArrayList<Columna> informacion = new ArrayList<>();
    private ArrayList<Columna> listadoColumnas  = new ArrayList<>();
    private Columna leyenda = null;

    /**
     * Creates new form MainActivity
     */
    public MainActivity() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        abrirArchivo = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jComboBox4 = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jComboBox5 = new javax.swing.JComboBox<>();
        jButton3 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jLabel9 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jComboBox6 = new javax.swing.JComboBox<>();
        jLabel12 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jComboBox7 = new javax.swing.JComboBox<>();
        jLabel15 = new javax.swing.JLabel();
        jComboBox10 = new javax.swing.JComboBox<>();
        jButton7 = new javax.swing.JButton();
        jLabel16 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea3 = new javax.swing.JTextArea();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(1492, 848));
        getContentPane().setLayout(null);

        jPanel1.setBackground(new java.awt.Color(72, 165, 234));

        abrirArchivo.setBackground(new java.awt.Color(41, 46, 50));
        abrirArchivo.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        abrirArchivo.setForeground(new java.awt.Color(255, 255, 255));
        abrirArchivo.setText("Abrir Archivo");
        abrirArchivo.setBorder(null);
        abrirArchivo.setContentAreaFilled(false);
        abrirArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                abrirArchivoActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(41, 46, 50));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Grafica Pie");
        jButton1.setContentAreaFilled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton5.setBackground(new java.awt.Color(41, 46, 50));
        jButton5.setFont(new java.awt.Font("Tahoma", 1, 13)); // NOI18N
        jButton5.setForeground(new java.awt.Color(255, 255, 255));
        jButton5.setText("Grafica Barra/Lineal");
        jButton5.setContentAreaFilled(false);
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(abrirArchivo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(139, 139, 139)
                .addComponent(abrirArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(333, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 254, 848);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(72, 165, 234));
        jLabel1.setText("Informacion");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(210, 210, 210));
        jLabel2.setText("Columnas");

        jComboBox1.setBorder(null);
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(210, 210, 210));
        jLabel3.setText("Data");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 994, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabel2)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                        .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(166, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jLabel1)
                .addGap(60, 60, 60)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(jLabel3)
                .addGap(50, 50, 50)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(135, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("tab1", jPanel3);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(210, 210, 210));
        jLabel4.setText("Columnas");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(72, 165, 234));
        jLabel5.setText("Grafica Pie");

        jButton2.setBackground(new java.awt.Color(0, 140, 123));
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("Agregar");
        jButton2.setBorder(null);
        jButton2.setBorderPainted(false);
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(210, 210, 210));
        jLabel6.setText("Columna Agrupar:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(210, 210, 210));
        jLabel7.setText("Columna Valor:");

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sumar", "Contar", "Promedio" }));

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(210, 210, 210));
        jLabel8.setText("Operacion");

        jButton3.setBackground(new java.awt.Color(0, 140, 123));
        jButton3.setForeground(new java.awt.Color(255, 255, 255));
        jButton3.setText("Agregar");
        jButton3.setBorder(null);
        jButton3.setBorderPainted(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jTextArea2.setColumns(20);
        jTextArea2.setRows(5);
        jScrollPane2.setViewportView(jTextArea2);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(210, 210, 210));
        jLabel9.setText("Datos:");

        jButton4.setBackground(new java.awt.Color(0, 140, 123));
        jButton4.setForeground(new java.awt.Color(255, 255, 255));
        jButton4.setText("Graficar");
        jButton4.setBorder(null);
        jButton4.setBorderPainted(false);
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(81, 81, 81)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 1142, Short.MAX_VALUE)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel7)
                                        .addGap(40, 40, 40)
                                        .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel4)
                                            .addGap(37, 37, 37)
                                            .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(jLabel6)
                                            .addGap(18, 18, 18)
                                            .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(479, 479, 479)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(jLabel8)
                                        .addGap(27, 27, 27)
                                        .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(79, 79, 79)
                                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(63, 63, 63)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel9)
                                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 980, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel5)
                .addGap(36, 36, 36)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(112, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("tab2", jPanel2);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(72, 165, 234));
        jLabel10.setText("Grafica Barra/LINEAL");

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(210, 210, 210));
        jLabel11.setText("Columna Leyenda:");

        jComboBox6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox6ActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(210, 210, 210));
        jLabel12.setText("Columna Valor");

        jButton6.setBackground(new java.awt.Color(255, 3, 62));
        jButton6.setForeground(new java.awt.Color(255, 255, 255));
        jButton6.setText("Graficar Barra");
        jButton6.setBorder(null);
        jButton6.setBorderPainted(false);
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jComboBox7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox7ActionPerformed(evt);
            }
        });

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(210, 210, 210));
        jLabel15.setText("Operacion");

        jComboBox10.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sumar", "Contar", "Promedio" }));

        jButton7.setBackground(new java.awt.Color(255, 3, 62));
        jButton7.setForeground(new java.awt.Color(255, 255, 255));
        jButton7.setText("Agregar Agrupacion");
        jButton7.setBorder(null);
        jButton7.setBorderPainted(false);
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(210, 210, 210));
        jLabel16.setText("Datos:");

        jTextArea3.setColumns(20);
        jTextArea3.setRows(5);
        jScrollPane3.setViewportView(jTextArea3);

        jButton8.setBackground(new java.awt.Color(255, 3, 62));
        jButton8.setForeground(new java.awt.Color(255, 255, 255));
        jButton8.setText("Agregar");
        jButton8.setBorder(null);
        jButton8.setBorderPainted(false);
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setBackground(new java.awt.Color(255, 3, 62));
        jButton9.setForeground(new java.awt.Color(255, 255, 255));
        jButton9.setText("Graficar Lineal");
        jButton9.setBorder(null);
        jButton9.setBorderPainted(false);
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 1154, Short.MAX_VALUE)
                        .addGap(49, 49, 49))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(65, 65, 65)
                                .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel11)
                                        .addGroup(jPanel4Layout.createSequentialGroup()
                                            .addComponent(jLabel16)
                                            .addGap(92, 92, 92)))
                                    .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(jPanel4Layout.createSequentialGroup()
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(27, 27, 27)
                                            .addComponent(jLabel12)
                                            .addGap(36, 36, 36)
                                            .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel4Layout.createSequentialGroup()
                                            .addGap(238, 238, 238)
                                            .addComponent(jLabel15)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jComboBox10, javax.swing.GroupLayout.PREFERRED_SIZE, 206, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGap(56, 56, 56)
                                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addGap(3, 3, 3)
                                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 980, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                    .addContainerGap(829, Short.MAX_VALUE)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(266, 266, 266)))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel10)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jComboBox6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(jComboBox7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(jComboBox10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(72, 72, 72)
                .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(136, Short.MAX_VALUE))
            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel4Layout.createSequentialGroup()
                    .addGap(70, 70, 70)
                    .addComponent(jButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(731, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("tab3", jPanel4);

        getContentPane().add(jTabbedPane1);
        jTabbedPane1.setBounds(250, -40, 1240, 870);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    /**
     * LISTENER AL BOTON ABRIR ARCHIVO
     *
     * @param evt
     */
    private void abrirArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_abrirArchivoActionPerformed
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setCurrentDirectory(new File(System.getProperty("user.home")));
        int result = fileChooser.showOpenDialog(null);

        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = fileChooser.getSelectedFile();
            String fileName = selectedFile.getName();

            String extension = fileName.substring(fileName.lastIndexOf(".") + 1);
            informacion = new ArrayList<>();
            jTabbedPane1.setSelectedIndex(0);
            if (extension.equalsIgnoreCase("csv")) {
                leerCSV(selectedFile);
                cargarInformacion(jComboBox1);
            } else if (extension.equalsIgnoreCase("json")) {
                leerJSON(selectedFile);
                cargarInformacion(jComboBox1);
            } else {
                JOptionPane.showMessageDialog(null, "Solo se permiten archivos csv o json");
            }

        }
    }//GEN-LAST:event_abrirArchivoActionPerformed

    /**
     * Listener para el comboBox de Informacion Cada que se selecciona un Item
     * se busca la informacion de esa columna
     *
     * @param evt
     */
    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        jTextArea1.setText("");
        Columna columna = obtenerColumna(jComboBox1.getSelectedItem().toString(), informacion);
        if (columna != null) {
            for (String s : columna.datos) {
                jTextArea1.append("* " + s + "\n");
            }
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed

    /**
     * LISTENER PARA ABRIR MODULO DE GRAFICAR PIE
     *
     * @param evt
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        listadoColumnas = new ArrayList<>();
        jTabbedPane1.setSelectedIndex(1);
        jTextArea2.setText("");
        //File temp = new File("");
        //File file = new File(temp.getAbsolutePath() + "/src/main/java/test/demodata.json");
        //leerJSON(file);
        cargarInformacion(jComboBox2);
        cargarInformacion(jComboBox3);
        cargarInformacion(jComboBox5);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * LISTENER DEL BOTON PARA AGREGAR UNA COLUMNA A UN FUNCION DE PIE
     *
     * @param evt
     */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        agregarColumna(jComboBox2);
        
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * Agrega una agrupacion
     *
     * @param evt
     */
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        String nombreA = jComboBox3.getSelectedItem().toString();
        String nombreV = jComboBox5.getSelectedItem().toString();
        String operacion = jComboBox4.getSelectedItem().toString();

        Columna agrupacion = obtenerColumna(nombreA, informacion);
        Columna valores = obtenerColumna(nombreV, informacion);

        if (operacion.equalsIgnoreCase("sumar")) {

            if (!verificarData(valores)) {
                JOptionPane.showMessageDialog(null, "La columna: " + nombreV + " sus datos no son numericos");
                return;
            }
            ArrayList<Columna> temporal = new ArrayList<>();
            for (int i = 0; i < agrupacion.datos.size(); i++) {
                String nombre = agrupacion.datos.get(i);
                if (obtenerColumna(nombre, temporal) != null) {
                    continue;
                }
                Double total = Double.parseDouble(valores.datos.get(i));
                for (int j = i + 1; j < agrupacion.datos.size(); j++) {
                    String nombreTemporal = agrupacion.datos.get(j);
                    if (nombre.equals(nombreTemporal)) {
                        Double val = Double.parseDouble(valores.datos.get(j));
                        total += val;
                    }
                }
                Columna nueva = new Columna(nombre);
                nueva.datos.add(String.valueOf(total));
                temporal.add(nueva);
            }

            for (Columna c : temporal) {
                listadoColumnas.add(c);
            }
            setearColumnas();
            mostrarColumnas(jTextArea2);
        }
        else if(operacion.equalsIgnoreCase("contar")){
            ArrayList<Columna> temporal = new ArrayList<>();
            for (int i = 0; i < agrupacion.datos.size(); i++) {
                String nombre = agrupacion.datos.get(i);
                if (obtenerColumna(nombre, temporal) != null) {
                    continue;
                }
                Double total = 1.0;
                for (int j = i + 1; j < agrupacion.datos.size(); j++) {
                    String nombreTemporal = agrupacion.datos.get(j);
                    if (nombre.equals(nombreTemporal)) total++;
                }
                Columna nueva = new Columna(nombre);
                nueva.datos.add(String.valueOf(total));
                temporal.add(nueva);
            }

            for (Columna c : temporal) {
                listadoColumnas.add(c);
            }
            setearColumnas();
            mostrarColumnas(jTextArea2);
        }else{
            if (!verificarData(valores)) {
                JOptionPane.showMessageDialog(null, "La columna: " + nombreV + " sus datos no son numericos");
                return;
            }

            ArrayList<Columna> temporal = new ArrayList<>();
            for (int i = 0; i < agrupacion.datos.size(); i++) {
                String nombre = agrupacion.datos.get(i);
                if (obtenerColumna(nombre, temporal) != null) {
                    continue;
                }
                int contador = 1;
                Double total = Double.parseDouble(valores.datos.get(i));
                for (int j = i + 1; j < agrupacion.datos.size(); j++) {
                    String nombreTemporal = agrupacion.datos.get(j);
                    if (nombre.equals(nombreTemporal)) {
                        Double val = Double.parseDouble(valores.datos.get(j));
                        total += val;
                        contador++;
                    }
                }
                Columna nueva = new Columna(nombre);
                nueva.datos.add(String.valueOf(total / contador));
                temporal.add(nueva);
            }
            
            setearColumnas();
            for (Columna c : temporal) {
                listadoColumnas.add(c);
            }
            mostrarColumnas(jTextArea2);
        }
        
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * GRAFICAR UNA GRAFICA DE PIE
     * @param evt 
     */
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        Pie pie = new Pie(listadoColumnas);
        pie.graficar();
    }//GEN-LAST:event_jButton4ActionPerformed
    
    /**
     * LISTENER PARA EL BOTON DE GRAFICAR BARRA
     * @param evt 
     */
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        listadoColumnas = new ArrayList<>();
        leyenda = null;
        jTabbedPane1.setSelectedIndex(2);
        jTextArea3.setText("");
        //File temp = new File("");
        //File file = new File(temp.getAbsolutePath() + "/src/main/java/test/demodata.json");
        //leerJSON(file);
        cargarInformacion(jComboBox6);
        cargarInformacion(jComboBox7);
    }//GEN-LAST:event_jButton5ActionPerformed

    /**
     * LISTENER PARA BOTON QUE AGREGA
     * DATOS PARA LAS GRAFICAS BARRA/LINEA
     * @param evt 
     */
    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        String nombre = jComboBox6.getSelectedItem().toString();
        String nombreV = jComboBox7.getSelectedItem().toString();
        
        leyenda = (leyenda == null) ? obtenerColumna(nombre, informacion) : leyenda;
        Columna temp = obtenerColumna(nombreV, informacion);
        if(!verificarData(temp)){
            JOptionPane.showMessageDialog(null, "La columna: " + nombreV + " sus datos no son numericos");
            return;
        }
        Columna nueva = new Columna(temp.nombre);
        nueva.datos.addAll(temp.datos);
        listadoColumnas.add(nueva);
        mostrarColumnaBarra();
    }//GEN-LAST:event_jButton8ActionPerformed

    
    
    /**
     * LISTENER QUE AGRUPA LOS DATOS DE BARRAS/LINEAL
     * @param evt 
     */
    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        String nombreV = jComboBox7.getSelectedItem().toString();
        String nombreL = jComboBox6.getSelectedItem().toString();
        String operacion = jComboBox10.getSelectedItem().toString();
        leyenda = (leyenda == null) ? obtenerColumna(nombreL, informacion) : leyenda;

        Columna valores = obtenerColumna(nombreV, informacion);

        if (operacion.equalsIgnoreCase("sumar")) {

            if (!verificarData(valores)) {
                JOptionPane.showMessageDialog(null, "La columna: " + nombreV + " sus datos no son numericos");
                return;
            }

            Columna temporal = new Columna(nombreV);
            Columna leyendaTempora = new Columna(leyenda.nombre);
            for (int i = 0; i < leyenda.datos.size(); i++) {
                String nombre = leyenda.datos.get(i);
                if (obtenerColumna(nombre, leyendaTempora)) {
                    continue;
                }
                
                Double total = Double.parseDouble(valores.datos.get(i));
                for (int j = i + 1; j < leyenda.datos.size(); j++) {
                    String nombreTemporal = leyenda.datos.get(j);
                    if (nombre.equals(nombreTemporal)) {
                        Double val = Double.parseDouble(valores.datos.get(j));
                        total += val;
                    }
                }
                leyendaTempora.datos.add(nombre);
                temporal.datos.add(String.valueOf(total));
            }
            leyenda = leyendaTempora;
            listadoColumnas.add(temporal);
        }
        else if(operacion.equalsIgnoreCase("contar")){
            if (!verificarData(valores)) {
                JOptionPane.showMessageDialog(null, "La columna: " + nombreV + " sus datos no son numericos");
                return;
            }

            Columna temporal = new Columna(nombreV);
            Columna leyendaTempora = new Columna(leyenda.nombre);
            for (int i = 0; i < leyenda.datos.size(); i++) {
                String nombre = leyenda.datos.get(i);
                if (obtenerColumna(nombre, leyendaTempora)) {
                    continue;
                }
                Double total = 1.0;
                for (int j = i + 1; j < leyenda.datos.size(); j++) {
                    String nombreTemporal = leyenda.datos.get(j);
                    if (nombre.equals(nombreTemporal)) total++;
                }
                leyendaTempora.datos.add(nombre);
                temporal.datos.add(String.valueOf(total));
            }
            leyenda = leyendaTempora;
            listadoColumnas.add(temporal);
        }else{
            if (!verificarData(valores)) {
                JOptionPane.showMessageDialog(null, "La columna: " + nombreV + " sus datos no son numericos");
                return;
            }

            Columna temporal = new Columna(nombreV);
            Columna leyendaTempora = new Columna(leyenda.nombre);
            for (int i = 0; i < leyenda.datos.size(); i++) {
                String nombre = leyenda.datos.get(i);
                if (obtenerColumna(nombre, leyendaTempora)) {
                    continue;
                }
                
                Double total = Double.parseDouble(valores.datos.get(i));
                int contador = 1;
                for (int j = i + 1; j < leyenda.datos.size(); j++) {
                    String nombreTemporal = leyenda.datos.get(j);
                    if (nombre.equals(nombreTemporal)) {
                        Double val = Double.parseDouble(valores.datos.get(j));
                        total += val;
                        contador++;
                    }
                }
                leyendaTempora.datos.add(nombre);
                temporal.datos.add(String.valueOf(total/contador));
            }
            leyenda = leyendaTempora;
            listadoColumnas.add(temporal);
            
        }
        mostrarColumnaBarra();
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jComboBox7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox7ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox7ActionPerformed
    
    /**
     * GRAFICAR UNA BARRA
     * @param evt 
     */
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        Barra barra = new Barra(leyenda, listadoColumnas);
        barra.graficar();
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jComboBox6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBox6ActionPerformed

    /**
     * GRAFICAR LINEAL
     * @param evt 
     */
    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        Lineal lineal = new Lineal(leyenda,listadoColumnas);
        lineal.graficar();
    }//GEN-LAST:event_jButton9ActionPerformed

    

    /**
     * METODO PARA MOSTRAR LA INFORMACION DE LA GRAFICA BARRA/LINEAL
     */
    void mostrarColumnaBarra(){
        jTextArea3.setText("");
        for(int i = 0;i < leyenda.datos.size(); i++){
            jTextArea3.append(leyenda.datos.get(i) + ":");
            for(Columna c : listadoColumnas){
                if(i >= c.datos.size()) break;
                jTextArea3.append(c.datos.get(i) + ",");
            }
            jTextArea3.append("\n");
        }
    }
    /**
     * Metodo que obtiene una columna, y la agrega para graficarla
     *
     * @param combo
     */
    void agregarColumna(JComboBox combo) {
        String nombre = combo.getSelectedItem().toString();
        Columna columna = obtenerColumna(nombre, informacion);
        if (columna != null) {
            if (listadoColumnas.size() == 0) {
                if (verificarData(columna)) {
                    Columna nueva = new Columna(columna.nombre);
                    nueva.datos.addAll(columna.datos);
                    listadoColumnas.add(nueva);
                } else {
                    JOptionPane.showMessageDialog(null, "La columna: " + nombre + " sus datos no son numericos");
                }
            } else {
                if (verificarData(columna)) {
                    Columna nueva = new Columna(columna.nombre);
                    nueva.datos.addAll(columna.datos);
                    listadoColumnas.add(nueva);
                    setearColumnas();
                } else {
                    JOptionPane.showMessageDialog(null, "La columna: " + nombre + " sus datos no son numericos");
                }
            }

        } else {
            JOptionPane.showMessageDialog(null, "Ha ocurrido un error al agregar la columna");
        }

        mostrarColumnas(jTextArea2);
    }

    /**
     * METODO QUE SE ENCARGARA DE SUMAR LAS COLUMNAS SI HAY MAS DE UNA
     */
    void setearColumnas() {
        for (Columna c : listadoColumnas) {
            if(c.datos.size() > 1){
                Double total = 0.0;
                for (String s : c.datos) {
                    Double d = Double.parseDouble(s);
                    total += d;
                }
                c.datos.clear();
                c.datos.add(String.valueOf(total));
            }
            
        }
        
        
    }

    /**
     * METODO PARA MOSTRAR EL ESTADO DE LAS COLUMNAS
     */
    void mostrarColumnas(JTextArea textArea){
       textArea.setText("");
       for (Columna c : listadoColumnas) {
            textArea.append(c.nombre + ":");
            for (String s : c.datos) textArea.append(s + ",");
            textArea.append("\n");
        } 
    }
    /**
     * METODO QUE VERIFICARA QUE LOS DATOS SEAN NUMERICOS
     *
     * @param columna
     * @return
     */
    Boolean verificarData(Columna columna) {
        for (String s : columna.datos) {
            try {
                Double d = Double.parseDouble(s);
            } catch (NumberFormatException e) {
                return false;
            }
        }
        return true;
    }

    /**
     * Metodo para obtener una columna
     *
     * @param nombre nombre de la columna
     * @return Columna | null
     */
    Columna obtenerColumna(String nombre, ArrayList<Columna> arreglo) {
        for (Columna c : arreglo) {
            if (c.nombre.equalsIgnoreCase(nombre)) {
                return c;
            }
        }
        return null;
    }
    
    /**
     * BUSCAR UNA LEYENDA
     * @param nombre
     * @param c
     * @return 
     */
    Boolean obtenerColumna(String nombre,Columna c){
        for(String s:c.datos){
            if(nombre.equalsIgnoreCase(s)) return true;
        }
        return false;
    }

    /**
     * Metodo que leera el archivo CSV y cargara la informacion a memoria
     *
     * @param file Archivo con la informacion
     */
    void leerCSV(File file) {
        LeerCSV leer = new LeerCSV(file);
        ArrayList<Columna> temporal = leer.obtenerInformacion();
        if (temporal != null) {
            informacion = temporal;
        }
    }

    /**
     * Metodo que leera el archivo JSON y cargara la informacion a memoria
     *
     * @param file Archivo con la informacion
     */
    void leerJSON(File file) {
        LeerJSON leer = new LeerJSON(file);
        ArrayList<Columna> temporal = leer.obtenerInformacion();
        if (temporal != null) {
            informacion = temporal;
        }
    }

    /**
     * Metodo para cargar la informacion en memoria al primer modulo
     */
    private void cargarInformacion(JComboBox combo) {
        combo.removeAllItems(); //Limpiamos el ComboBox

        for (Columna c : informacion) {
            combo.addItem(c.nombre);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainActivity.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainActivity().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton abrirArchivo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox10;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JComboBox<String> jComboBox5;
    private javax.swing.JComboBox<String> jComboBox6;
    private javax.swing.JComboBox<String> jComboBox7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextArea jTextArea3;
    // End of variables declaration//GEN-END:variables
}
